Scope.geometry: 1392x816+0+22
Scope.title: "Allyson2_tetra Raw Signals" // $shot
Scope.icon_name: "Magnetic"
Scope.title_event: 
Scope.print_file: sys$login:dwscope.ps
Scope.print_event: 
Scope.print_portrait: 0
Scope.print_window_title: 0
Scope.printer: TermRoom4200
Scope.font: -Adobe-New Century Schoolbook-Medium-R-Normal--12-120-75-75-P-70-ISO8859-1
Scope.columns: 4
Scope.global_1_1.x.grid_lines: 10
Scope.global_1_1.y.grid_lines: 6
Scope.global_1_1.experiment: mst
Scope.global_1_1.shot: current_shot('mst')
Scope.global_1_1.y: _spts=21
Scope.global_1_1.xmin: -15
Scope.global_1_1.xmax: 65
Scope.global_1_1.ymin: -15
Scope.global_1_1.ymax: 45
Scope.global_1_1.global_defaults: -195041
Scope.rows_in_column_1: 3

Scope.plot_1_1.height: 220
Scope.plot_1_1.x.grid_lines: 7
Scope.plot_1_1.experiment: mst
Scope.plot_1_1.x: dim_of(\mraw_misc::probe5_01)*1000
Scope.plot_1_1.y: _d=smooth1d(data(\mraw_misc::probe5_01),1)/20.0,_d - mean(_d[0:500])
Scope.plot_1_1.xmin: -10
Scope.plot_1_1.xmax: 70
Scope.plot_1_1.ymin: -0.1
Scope.plot_1_1.ymax: 0.3
Scope.plot_1_1.title: 'Channel 01'//$shot
Scope.plot_1_1.label: Theta
Scope.plot_1_1.global_defaults: -130281

Scope.plot_2_1.height: 226
Scope.plot_2_1.x.grid_lines: 8
Scope.plot_2_1.y.grid_lines: 5
Scope.plot_2_1.experiment: mst
Scope.plot_2_1.x: dim_of(\mraw_misc::probe5_05)*1000
Scope.plot_2_1.y: _d=smooth1d(data(\mraw_misc::probe5_05),1)/10.0,_d - mean(_d[0:100])
Scope.plot_2_1.xmin: -10
Scope.plot_2_1.xmax: 70
Scope.plot_2_1.title: 'Channel 05 (return)'//$shot
Scope.plot_2_1.label: Theta
Scope.plot_2_1.global_defaults: -130281

Scope.plot_3_1.height: 306
Scope.plot_3_1.y.grid_lines: 7
Scope.plot_3_1.experiment: mst
Scope.plot_3_1.x: dim_of(\mst_ops::btave)*1000
Scope.plot_3_1.y: _d=\mst_ops::btave
Scope.plot_3_1.ymin: -200
Scope.plot_3_1.ymax: 500
Scope.plot_3_1.title: 'Average toroidal Field (G)' //$shot
Scope.plot_3_1.label: <Bt>
Scope.plot_3_1.global_defaults: -642241
Scope.rows_in_column_2: 3

Scope.plot_1_2.height: 220
Scope.plot_1_2.x.grid_lines: 8
Scope.plot_1_2.y.grid_lines: 5
Scope.plot_1_2.experiment: mst
Scope.plot_1_2.x: dim_of(\mraw_misc::probe5_02)*1000
Scope.plot_1_2.y: _d=smooth1d(data(\mraw_misc::probe5_02),1)/10.0,_d - mean(_d[0:100])
Scope.plot_1_2.xmin: -10
Scope.plot_1_2.xmax: 70
Scope.plot_1_2.title: 'Channel 02'//$shot
Scope.plot_1_2.label: Theta
Scope.plot_1_2.global_defaults: -130281

Scope.plot_2_2.height: 226
Scope.plot_2_2.x.grid_lines: 8
Scope.plot_2_2.y.grid_lines: 6
Scope.plot_2_2.experiment: mst
Scope.plot_2_2.x: dim_of(\mraw_misc::probe5_06)*1000
Scope.plot_2_2.y: _d=-smooth1d(\mraw_misc::probe5_06,1),_d-mean(_d[0:100])
Scope.plot_2_2.xmin: -10
Scope.plot_2_2.xmax: 70
Scope.plot_2_2.ymin: -0.03
Scope.plot_2_2.ymax: 0.03
Scope.plot_2_2.title: 'Channel 06'//$shot
Scope.plot_2_2.label: Theta
Scope.plot_2_2.global_defaults: -130281

Scope.plot_3_2.height: 306
Scope.plot_3_2.y.grid_lines: 11
Scope.plot_3_2.experiment: mst
Scope.plot_3_2.x: dim_of(\mst_ops::ip)*1000
Scope.plot_3_2.y: _ip=\mst_ops::ip
Scope.plot_3_2.ymin: -20
Scope.plot_3_2.ymax: 200
Scope.plot_3_2.title: 'Plasma Current (kAmp)' //$shot//'max(='//maxval(_ip)//'kAmp'
Scope.plot_3_2.label: <Bt>
Scope.plot_3_2.global_defaults: -642241
Scope.rows_in_column_3: 3

Scope.plot_1_3.height: 220
Scope.plot_1_3.x.grid_lines: 8
Scope.plot_1_3.y.grid_lines: 5
Scope.plot_1_3.experiment: mst
Scope.plot_1_3.x: dim_of(\mraw_misc::probe5_03)*1000
Scope.plot_1_3.y: _d=smooth1d(data(\mraw_misc::probe5_03),1)/50.0,_d - mean(_d[0:100] )
Scope.plot_1_3.xmin: -10
Scope.plot_1_3.xmax: 70
Scope.plot_1_3.ymin: -0.1
Scope.plot_1_3.ymax: 0.3
Scope.plot_1_3.title: 'Channel 03'//$shot
Scope.plot_1_3.label: Theta
Scope.plot_1_3.global_defaults: -130281

Scope.plot_2_3.height: 226
Scope.plot_2_3.x.grid_lines: 8
Scope.plot_2_3.y.grid_lines: 6
Scope.plot_2_3.experiment: mst
Scope.plot_2_3.x: dim_of(\mraw_misc::probe5_07)*1000
Scope.plot_2_3.y: _d=smooth1d(\mraw_misc::probe5_07,1), _d-mean(_d[0:100])
Scope.plot_2_3.xmin: -10
Scope.plot_2_3.xmax: 70
Scope.plot_2_3.ymin: -0.03
Scope.plot_2_3.ymax: 0.03
Scope.plot_2_3.title: 'Channel 07'//$shot
Scope.plot_2_3.label: Theta
Scope.plot_2_3.global_defaults: -130281

Scope.plot_3_3.height: 306
Scope.plot_3_3.experiment: mst
Scope.plot_3_3.x: dim_of(\mst_fir::fir_fast_p06)
Scope.plot_3_3.y: _d=\mst_fir::fir_fast_p06
Scope.plot_3_3.ymin: -0.5
Scope.plot_3_3.ymax: 1.5
Scope.plot_3_3.title: 'Plasma Density' //$shot
Scope.plot_3_3.label: <Bt>
Scope.plot_3_3.global_defaults: -642177
Scope.rows_in_column_4: 3

Scope.plot_1_4.height: 220
Scope.plot_1_4.x.grid_lines: 8
Scope.plot_1_4.y.grid_lines: 5
Scope.plot_1_4.experiment: mst
Scope.plot_1_4.x: dim_of(\mraw_misc::probe5_04)*1000
Scope.plot_1_4.y: _d=smooth1d(data(\mraw_misc::probe5_04),1), _d - mean( _d[0:100])
Scope.plot_1_4.xmin: -10
Scope.plot_1_4.xmax: 70
Scope.plot_1_4.ymin: -1
Scope.plot_1_4.ymax: 4
Scope.plot_1_4.title: 'Channel 04'//$shot
Scope.plot_1_4.label: Theta
Scope.plot_1_4.global_defaults: -130281

Scope.plot_2_4.height: 226
Scope.plot_2_4.x.grid_lines: 8
Scope.plot_2_4.y.grid_lines: 6
Scope.plot_2_4.experiment: mst
Scope.plot_2_4.x: dim_of(\mraw_misc::probe5_08)*1000
Scope.plot_2_4.y: _d=-smooth1d(\mraw_misc::probe5_08,1),_d-mean(_d[0:100])
Scope.plot_2_4.xmin: -10
Scope.plot_2_4.xmax: 70
Scope.plot_2_4.ymin: -0.03
Scope.plot_2_4.ymax: 0.03
Scope.plot_2_4.title: 'Channel 08'//$shot
Scope.plot_2_4.label: Theta
Scope.plot_2_4.global_defaults: -130281

Scope.plot_3_4.height: 306
Scope.plot_3_4.experiment: mst
Scope.plot_3_4.x: dim_of(\mst_ops::f)*1000
Scope.plot_3_4.y: _ip=\mst_ops::f
Scope.plot_3_4.ymin: -0.4
Scope.plot_3_4.ymax: 0.4
Scope.plot_3_4.title: 'Reversal Parameter (F)' //$shot//'max(='//maxval(_ip)//'kAmp'
Scope.plot_3_4.label: <Bt>
Scope.plot_3_4.global_defaults: -642241
Scope.vpane_1: 250
Scope.vpane_2: 500
Scope.vpane_3: 750
