Scope.geometry: 1759x1159+160+688
Scope.title: "Magnetic Coils For Mach Probe" // $shot
Scope.icon_name: "Magnetic"
Scope.title_event: 
Scope.print_file: sys$login:dwscope.ps
Scope.print_event: 
Scope.print_portrait: 0
Scope.print_window_title: 0
Scope.printer: TermRoom4200
Scope.font: -Adobe-New Century Schoolbook-Medium-R-Normal--12-120-75-75-P-70-ISO8859-1
Scope.columns: 4
Scope.global_1_1.x.grid_lines: 12
Scope.global_1_1.y.grid_lines: 6
Scope.global_1_1.experiment: mst
Scope.global_1_1.shot: current_shot('mst')
Scope.global_1_1.y: _spts=21
Scope.global_1_1.xmin: -20.
Scope.global_1_1.xmax: 100.
Scope.global_1_1.ymin: -1.5
Scope.global_1_1.ymax: 1.5
Scope.global_1_1.global_defaults: -260583
Scope.rows_in_column_1: 3

Scope.plot_1_1.height: 365
Scope.plot_1_1.y.grid_lines: 5
Scope.plot_1_1.experiment: mst
Scope.plot_1_1.x: dim_of(\mraw_misc::probe5_01)*1000
Scope.plot_1_1.y: _d=-smooth1d(data(\mraw_misc::probe5_01),1),_d - mean(_d[0:100])
Scope.plot_1_1.title: '1B1'//$shot
Scope.plot_1_1.label: Theta
Scope.plot_1_1.global_defaults: -117961

Scope.plot_2_1.height: 365
Scope.plot_2_1.y.grid_lines: 8
Scope.plot_2_1.experiment: mst
Scope.plot_2_1.x: dim_of(\mraw_misc::probe5_05)*1000
Scope.plot_2_1.y: _d=-smooth1d(\mraw_misc::probe5_05,1)
Scope.plot_2_1.ymin: -0.5
Scope.plot_2_1.ymax: 0.5
Scope.plot_2_1.title: '1B2'//$shot
Scope.plot_2_1.label: Theta
Scope.plot_2_1.global_defaults: -117961

Scope.plot_3_1.height: 365
Scope.plot_3_1.y.grid_lines: 8
Scope.plot_3_1.experiment: mst
Scope.plot_3_1.x: dim_of(\mraw_misc::probe5_09)*1000
Scope.plot_3_1.y: smooth1d(\mraw_misc::probe5_09,1)
Scope.plot_3_1.ymin: --1
Scope.plot_3_1.ymax: 1
Scope.plot_3_1.title: '1BR'//$shot
Scope.plot_3_1.label: Theta
Scope.plot_3_1.global_defaults: -117961
Scope.rows_in_column_2: 3

Scope.plot_1_2.height: 365
Scope.plot_1_2.y.grid_lines: 5
Scope.plot_1_2.experiment: mst
Scope.plot_1_2.x: dim_of(\mraw_misc::probe5_02)*1000
Scope.plot_1_2.y: _d=smooth1d(data(\mraw_misc::probe5_02),1),_d
Scope.plot_1_2.title: '2B1'//$shot
Scope.plot_1_2.label: Theta
Scope.plot_1_2.global_defaults: -117961

Scope.plot_2_2.height: 365
Scope.plot_2_2.y.grid_labels: 0
Scope.plot_2_2.y.grid_lines: 6
Scope.plot_2_2.experiment: mst
Scope.plot_2_2.x: dim_of(\mraw_misc::probe5_06)*1000
Scope.plot_2_2.y: _d=-smooth1d(\mraw_misc::probe5_06,1)
Scope.plot_2_2.ymin: -0.5
Scope.plot_2_2.ymax: 0.5
Scope.plot_2_2.title: '2B2'//$shot
Scope.plot_2_2.label: Theta
Scope.plot_2_2.global_defaults: -117965

Scope.plot_3_2.height: 365
Scope.plot_3_2.y.grid_lines: 8
Scope.plot_3_2.experiment: mst
Scope.plot_3_2.x: dim_of(\mraw_misc::probe5_10)*1000
Scope.plot_3_2.y: smooth1d(\mraw_misc::probe5_10,1)
Scope.plot_3_2.ymin: -1
Scope.plot_3_2.ymax: 1
Scope.plot_3_2.title: '2BR'//$shot
Scope.plot_3_2.label: Theta
Scope.plot_3_2.global_defaults: -117961
Scope.rows_in_column_3: 3

Scope.plot_1_3.height: 365
Scope.plot_1_3.y.grid_lines: 5
Scope.plot_1_3.experiment: mst
Scope.plot_1_3.x: dim_of(\mraw_misc::probe5_03)*1000
Scope.plot_1_3.y: _d=smooth1d(data(\mraw_misc::probe5_03),1),_d - mean(_d[0:100] )
Scope.plot_1_3.title: '3B1'//$shot
Scope.plot_1_3.label: Theta
Scope.plot_1_3.global_defaults: -117961

Scope.plot_2_3.height: 365
Scope.plot_2_3.y.grid_lines: 8
Scope.plot_2_3.experiment: mst
Scope.plot_2_3.x: dim_of(\mraw_misc::probe5_07)*1000
Scope.plot_2_3.y: _d=smooth1d(\mraw_misc::probe5_07,1)
Scope.plot_2_3.ymin: -0.5
Scope.plot_2_3.ymax: 0.5
Scope.plot_2_3.title: '3B2'//$shot
Scope.plot_2_3.label: Theta
Scope.plot_2_3.global_defaults: -117961

Scope.plot_3_3.height: 365
Scope.plot_3_3.y.grid_lines: 8
Scope.plot_3_3.experiment: mst
Scope.plot_3_3.x: dim_of(\mraw_misc::probe5_11)*1000
Scope.plot_3_3.y: _d=-smooth1d(\mraw_misc::probe5_11,1)
Scope.plot_3_3.ymin: -1
Scope.plot_3_3.ymax: 1
Scope.plot_3_3.title: '3BR'//$shot
Scope.plot_3_3.label: Theta
Scope.plot_3_3.global_defaults: -117961
Scope.rows_in_column_4: 3

Scope.plot_1_4.height: 365
Scope.plot_1_4.y.grid_lines: 5
Scope.plot_1_4.experiment: mst
Scope.plot_1_4.x: dim_of(\mraw_misc::probe5_04)*1000
Scope.plot_1_4.y: _d=-smooth1d(data(\mraw_misc::probe5_04),1), _d - mean( _d[0:100])
Scope.plot_1_4.title: '4B1'//$shot
Scope.plot_1_4.label: Theta
Scope.plot_1_4.global_defaults: -117961

Scope.plot_2_4.height: 365
Scope.plot_2_4.y.grid_lines: 8
Scope.plot_2_4.experiment: mst
Scope.plot_2_4.x: dim_of(\mraw_misc::probe5_08)*1000
Scope.plot_2_4.y: _d=-smooth1d(\mraw_misc::probe5_08,1)
Scope.plot_2_4.ymin: -0.5
Scope.plot_2_4.ymax: 0.5
Scope.plot_2_4.title: '4B2'//$shot
Scope.plot_2_4.label: Theta
Scope.plot_2_4.global_defaults: -117961

Scope.plot_3_4.height: 365
Scope.plot_3_4.y.grid_lines: 8
Scope.plot_3_4.experiment: mst
Scope.plot_3_4.x: dim_of(\mraw_misc::probe5_12)*1000
Scope.plot_3_4.y: smooth1d(\mraw_misc::probe5_12,1)
Scope.plot_3_4.ymin: -1
Scope.plot_3_4.ymax: 1
Scope.plot_3_4.title: '4BR'//$shot
Scope.plot_3_4.label: Theta
Scope.plot_3_4.global_defaults: -117961
Scope.vpane_1: 250
Scope.vpane_2: 500
Scope.vpane_3: 750
